<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Conversor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyZ-3K-buw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="701"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="ztb-mB-kNb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="701"/>
                                    </imageView>
                                    <button tag="1" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpY-Wu-fIe">
                                        <rect key="frame" x="55" y="260" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5bh-VS-XII"/>
                                            <constraint firstAttribute="height" constant="100" id="92E-YG-Uuq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="100"/>
                                        <size key="titleShadowOffset" width="3" height="3"/>
                                        <state key="normal" title="€">
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeBut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0tZ-qM-fEu"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g5f-Cb-xU2">
                                        <rect key="frame" x="82.5" y="150" width="210" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="5IT-30-aYR"/>
                                            <constraint firstAttribute="height" constant="50" id="tFp-S6-F4m"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last update:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpO-xK-GYX">
                                        <rect key="frame" x="200" y="404" width="165" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="m2T-f2-syh"/>
                                            <constraint firstAttribute="width" constant="165" id="r4M-hA-rmi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Courrent rate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pv0-OJ-hga">
                                        <rect key="frame" x="200" y="377" width="165" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="taH-AN-Wek"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2454" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNd-AI-h1G">
                                        <rect key="frame" x="7.5" y="230" width="360" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="360" id="FvX-T4-4Zb"/>
                                            <constraint firstAttribute="height" constant="30" id="ZsM-ps-yTV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aA-Qc-gzV">
                                        <rect key="frame" x="220" y="260" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="1pw-xc-QaV"/>
                                            <constraint firstAttribute="height" constant="100" id="yz8-JF-Mep"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="100"/>
                                        <size key="titleShadowOffset" width="-3" height="3"/>
                                        <state key="normal" title="$">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeBut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jpf-fh-0wL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOADING..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJB-h8-9Fo">
                                        <rect key="frame" x="22" y="377" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="95f-Iw-Z1P"/>
                                            <constraint firstAttribute="height" constant="40" id="NIS-hG-FdB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7aA-Qc-gzV" firstAttribute="height" secondItem="cpY-Wu-fIe" secondAttribute="height" id="1Tx-ek-fYQ"/>
                                    <constraint firstItem="pv0-OJ-hga" firstAttribute="trailing" secondItem="RpO-xK-GYX" secondAttribute="trailing" id="2OG-aH-3Uf"/>
                                    <constraint firstItem="ztb-mB-kNb" firstAttribute="leading" secondItem="vyZ-3K-buw" secondAttribute="leading" id="6Fl-U3-6Lg"/>
                                    <constraint firstItem="7aA-Qc-gzV" firstAttribute="top" secondItem="g5f-Cb-xU2" secondAttribute="bottom" constant="60" id="CHs-8M-LV9"/>
                                    <constraint firstAttribute="trailing" secondItem="7aA-Qc-gzV" secondAttribute="trailing" constant="55" id="EHe-jp-w9b"/>
                                    <constraint firstAttribute="trailing" secondItem="ztb-mB-kNb" secondAttribute="trailing" id="GRf-fy-wE1"/>
                                    <constraint firstItem="RpO-xK-GYX" firstAttribute="top" secondItem="7aA-Qc-gzV" secondAttribute="bottom" constant="44" id="HJW-X2-uap"/>
                                    <constraint firstItem="uJB-h8-9Fo" firstAttribute="top" secondItem="cpY-Wu-fIe" secondAttribute="bottom" constant="17" id="Iix-Cv-9ce"/>
                                    <constraint firstItem="uJB-h8-9Fo" firstAttribute="leading" secondItem="vyZ-3K-buw" secondAttribute="leading" constant="22" id="J40-jT-VQ1"/>
                                    <constraint firstItem="oNd-AI-h1G" firstAttribute="centerX" secondItem="vyZ-3K-buw" secondAttribute="centerX" id="Jax-bW-zEW"/>
                                    <constraint firstItem="g5f-Cb-xU2" firstAttribute="top" secondItem="vyZ-3K-buw" secondAttribute="top" constant="150" id="PgZ-s1-dCt"/>
                                    <constraint firstItem="pv0-OJ-hga" firstAttribute="top" secondItem="uJB-h8-9Fo" secondAttribute="top" id="SiF-lh-j5Z"/>
                                    <constraint firstItem="g5f-Cb-xU2" firstAttribute="centerX" secondItem="vyZ-3K-buw" secondAttribute="centerX" id="aHH-bb-AEz"/>
                                    <constraint firstItem="7aA-Qc-gzV" firstAttribute="centerY" secondItem="cpY-Wu-fIe" secondAttribute="centerY" id="cRz-jD-N73"/>
                                    <constraint firstItem="cpY-Wu-fIe" firstAttribute="top" secondItem="g5f-Cb-xU2" secondAttribute="bottom" constant="60" id="gzU-Xb-z3Y"/>
                                    <constraint firstItem="oNd-AI-h1G" firstAttribute="top" secondItem="g5f-Cb-xU2" secondAttribute="bottom" constant="30" id="h3B-iS-Nud"/>
                                    <constraint firstItem="ztb-mB-kNb" firstAttribute="top" secondItem="vyZ-3K-buw" secondAttribute="top" id="p2c-Nk-KMN"/>
                                    <constraint firstItem="cpY-Wu-fIe" firstAttribute="leading" secondItem="vyZ-3K-buw" secondAttribute="leading" constant="55" id="pBd-q4-HtY"/>
                                    <constraint firstItem="7aA-Qc-gzV" firstAttribute="width" secondItem="cpY-Wu-fIe" secondAttribute="width" id="raf-7B-N37"/>
                                    <constraint firstAttribute="bottom" secondItem="ztb-mB-kNb" secondAttribute="bottom" id="trq-qI-hJr"/>
                                    <constraint firstItem="pv0-OJ-hga" firstAttribute="leading" secondItem="RpO-xK-GYX" secondAttribute="leading" id="uNI-RC-sUP"/>
                                    <constraint firstAttribute="trailing" secondItem="RpO-xK-GYX" secondAttribute="trailing" constant="10" id="xJV-hx-JG8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16179019205085129" green="0.40973264095102779" blue="0.59769590736040601" alpha="0.71666309931506844" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vyZ-3K-buw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Na-Y1-9yq"/>
                            <constraint firstItem="vyZ-3K-buw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="TOV-6F-EAA"/>
                            <constraint firstItem="vyZ-3K-buw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="psx-z5-Gfe"/>
                            <constraint firstItem="vyZ-3K-buw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vp4-kh-t8O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loadingLabel" destination="uJB-h8-9Fo" id="kbL-Qh-ho9"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="CK6-8u-LBM"/>
                        <outlet property="moneyLabel" destination="oNd-AI-h1G" id="IVg-Zq-UXh"/>
                        <outlet property="rateLabel" destination="pv0-OJ-hga" id="QDL-C3-Kb7"/>
                        <outlet property="textField" destination="g5f-Cb-xU2" id="Kpa-ti-Q9L"/>
                        <outlet property="updateLabel" destination="RpO-xK-GYX" id="Eq7-9g-qii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="843.75" height="1827"/>
    </resources>
</document>
